
import time
import random
from pictures import ELEVATOR


HOW_ENTER = ["\n당신은 학교에서 떠도는 괴담에 관심이 많다.\n어느날 학교에 엘리베이터 괴담이 떠돈다.\n성공만 하면 무조건 진실의 답변을 받을 수 있다고 한다.",
    "\n당신은 평소처럼 웹서핑을 하던 중 텍스트 파일을 하나 발견한다\n가위바위보를 해서 한 번이라도 이긴다면 무조건 진실의 답변을 얻을 수 있다고 한다.",
    "\n드디어 엘리베이터 괴담을 실행할 때가 왔다.\n당신은 가위바위보를 못하는데, 그래도 해볼끼?"]

P_RSP = ["✊\uFE0E", "✌️\uFE0E", "✋\uFE0E"]
E_RSP = ["✊\uFE0E", "✋\uFE0E"]
ffast_p_win = ["win", "equal", "win", "equal", "win", "lose"]
fslow_p_lose = ["lose", "equal", "lose", "lose", "lose", "lose"]

sfast_p_win = ["win", "win", "win", "win", "lose", "lose"]
sslow_p_lose = ["lose", "lose"]


top_floor_list = [9, 10, 11, 12, 13, 14]

ANSWER = ["\033[3m뭐든지", "\033[3m언젠가", "\033[3m반드시", "\033[3m아마도", "\033[3m잘", "\033[3m시간이 해결해줄거야"
          , "\033[3m좀 더 노력해야해",]
gA = ["이름이 뭐야?", "생일 언제야?", "집이 어디야?"]






TITle = ["===========================================",
         "                           어둠탐사기록 / 괴담\n\033[1m[거울을 보지 마세요]\033[0m",
         " :<\033[91m어둠탐사기록\033[0m>에 등장하는 괴담, \n \033[91m백일몽 주식회사\033[0m의 식별코드는 Qterw-D-718.\n",
         " 200x년 경 인터넷에서 돌았던 의식형 괴담 중 하나.\n",
         " 엘리베이터에서 거울 속의 나와 \033[91m가위바위보\033[0m를 해서\n이길 시, 어떤 질문에도 진실을 알려준다고 한다.\n",
         " 발생하는 괴현상에 따라 어떤 대처를 하면 되는지 번호로\n안내하는 게임북 스타일로 적혔다.",
         "==========================================="]

def BUTTON(num):
    print(f"({num})", end="")
    return
def PRESS_BUTTON(num):
    print(f"\033[91m({num})\033[0m", end="")
    return
def ALLBUTTON(top_floor):
    for b in range(0, top_floor):
        if b % 5 == 0:
            print(f"\n\033[91m({b+1})\033[0m", end="")
            b += 1
        else:
            print(f"\033[91m({b + 1})\033[0m", end="")
            b += 1


def VOICE(instruction, top_floor):
    if instruction == "go_up":
        print("[올라갑니다]\n띵.\n")
        return
    elif instruction == "close":
        print("\n[문이 닫힙니다.]")
        time.sleep(1)
        ELEVATOR("open_in", 1)
        time.sleep(1)
        ELEVATOR("opening_in", 1)
        time.sleep(1)
        ELEVATOR("close_in", 1)
        time.sleep(1)
        print("\n덜컹.")
        return
    elif instruction == "open":
        print(f"\n[{top_floor}층입니다. 문이 열립니다.]")
        time.sleep(1)
        ELEVATOR("close_in", top_floor)
        time.sleep(1)
        ELEVATOR("opening_in", top_floor)
        time.sleep(1)
        ELEVATOR("open_in", top_floor)
        time.sleep(1)
        print("\n덜컹.")
        return
    elif instruction == "go_down":
        print("[내려갑니다]\n")
        time.sleep(2)
        print("....")
        time.sleep(2)
        print(f"\n\033[92m\033[40m[{top_floor}F]\033[0m")
        return





GUIDELINE = {
    "f": "『엘리베이터에 탑승한 후, 버튼을 누르지 말고 기다려라.\n만일 엘리베이터가 혼자 움직이기 시작했다면 성공적으로 괴담에 진입한 것이다.』",
    1: "『1. 이제부터 최고층에 도착할 때까지 거울 속의 나와 가위바위보를 한다.\n한 번이라도 이긴 경우: 3번으로\n한 번도 이기지 못한 경우: 13번으로』",
    "주의점": "『※주의점: 이 의식을 치른 대다수의 진술에 따르면,\n'거울 속의 나'는 자기 자신과의 가위바위보에서 부자연스러울 정도로 승률이 높다.』",
    3: "『3. 축하한다. 당신은 의식에 성공했다!\n최고층에서 내려서 가까운 유리창을 찾아라.\n유리창이 없다면 7번으로.』\n\n",
    32: "유리창에 원하는 질문을 적으면, 어떤 질문이든 거울 속에 있던 존재가 답변해준다.\n그리고 이 답변은 반드시 진실이다.』\n\n",
    33: "답변을 무사히 받았다면, 이제 의식을 마무리하고 돌아갈 시간이다.\n"
         "어느 번호에서 가위바위보를 이겨서 최상층에 왔는지에 따라 무사히 돌아가기 위해 해야할 일이 다르다.\n\n"
       "1번에서 온 경우 : 10번으로\n6번에서 온 경우 : 11번으로』",
    6: "『6.이제부턴 거울 속의 존재가 의식을 진행한다.』\n",
    62: "『'거울 속의 나'와의 가위바위보를 응하지 않을 시, 그것은 기꺼이 판정승을 받아들일 것이다.\n"
       "이 경우 : 따로 번로 안내는 없다. 명복을 빈다.』\n",
    63: "『이제부터는 패배의 대가를 치러야 한다.\n"
       "당신이 아니라 거울 속 존재가 질문할 것이다.\n\n거짓 대답을 한 경우 : 따로 번호 안내는 없다. 명복을 빈다.\n\n"
       "거울 속의 존재가 주도하는 가위바위보를 계속하며 "
       "엘리베이터가 다시 움직일 때까지 한 번이라도 이긴 경우 : 3번으로\n상대의 질문에 세 번 이상 대답한 경우 : 99번으로.』",
    10: "『10. 계단으로 내려가서 귀가하고, 사흘 동안 양면에 거울이 부착된 엘리베이터를 타지 말라』",
    11: "『11. '거울 속의 누군가'가 주도하는 가위바위보에서 이겨 최상층에 도달한 경우, 당신이 얼마나 질문에 답하였는가에 따라 대처법이 달라진다.\n"
        "우선, 엘리베이터를 타야한다.』\n\n",
    112: "『이 단계에서는 엘리베이터 내부에 머무는 동안 반드시 열림 버튼을 누르고 있어야한다.\n"
          "절대로 버튼에서 손을 떼지 말 것.\n그리고 최상층까지 올라오면서 가위바위보를 한 거울이 아닌, 반대편 거울을 마주 보아라.\n이상한 것이 보일 것이다.\n"
          "엘리베이터에서 소리가 날때까지 버텨야 한다. 움직이거나 도망치면 안 된다. 반드시 끝날 때까지 응시하고 있어라.\n당신이 질문에 많이 대답했을수록 이 시간은 길어진다.』\n\n",
    113: "『소리가 들리면 즉시 엘리베이터에서 나와 계단으로 이동할 것.』",
    114:"\n『다시는 해당 엘리베이터를 이용하지 말아라.\n"
        "가급적 다음 날 해가 뜰 때까지 다른 사람들도 타지 못하도록 <수리 중> 표기를 붙이는 것을 권장한다.\n"
        "그리고 앞으론 양면 거울이 부착된 엘리베이터를 탑승 시 5초 이상 거울을 들여다보지 말아라.\n찾아올 것이다.』",
    13: "『13. 당신은 한 번도 이기지 못했다. 최고층에서 내리지 못한다. 불쌍해라.』\n\n",
    132: "『당신은 의식에 실패했다.\n"
          "앞으로는 엘리베이터를 탈 때마다 조심해야겠다. 거울 속의 그것은 당신을 찾아내 만나려고 할 테니까\n"
          "다행히 아직 질문의 기회는 남아있다.\n\n다만.....\n:6번으로』",
    99: "『99. 3번의 대답 이후로 여기까지 스크롤을 내릴 정도의 시간이라면, 아마 지금쯤 당신은 처음 이 의식서를 읽기 시작한 그 사람이 아닐 것이다.\n"
        "거울 밖에서 행복하게 사시길 바라요! 전 찾아오지 마세요제발』"
}